---
title: "RStusio blog & torch forecasting"
author: "rdfleay"
date: "04/02/2021"
output: html_document
---

TUTORIAL

https://blogs.rstudio.com/ai/posts/2021-02-02-enso-prediction/?utm_content=bufferf6848&utm_medium=social&utm_source=facebook&utm_campaign=buffer&fbclid=IwAR0UbiCr-x14kph40RDSveIdEaN3b61UngrM9QPGhQ3lfFbHkNUjrj5xv3Q#a1-list-of-grb-files

https://medium.com/neuronio/an-introduction-to-convlstm-55c9025563a7
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
#knitr::opts_knit$set(root.dir = "~/Documents/Study/WAdata/ElNino")
#knitr::opts_chunk$set(echo = TRUE, opts_knit$set(root.dir = "~/Documents/Study/WAdata/ElNino")
```

DOWNLOAD - URL ### FILES ALL SAVED

```{r}
# Data files = GRIB format; single month mean / file / latitude-longitude grid of resolution 1°
# load individual files or 
# make new directory, for the URL text file, its URL download files, and R script
#user:~$ cd ~/Documents/Study/WAdata
#user:~/Documents/Study/WAdata$ mkdir ElNino
#user:~/Documents/Study/WAdata$ cd ElNino
#user:~/Documents/Study/WAdata/ElNino$ nano files
# copy URL's from above ("A1: List of GRB files") into new nano text-file
# save nano file as "files":

# 1. Base data, Grib Files 
purrr::walk(
   readLines("files"),
   function(f) download.file(url = f, destfile = basename(f))
)

# 2. El Nino index data measure base-data against
# https://statisticsglobe.com/download-file-in-r-example
# Specify URL where file is stored
url <- "https://bmcnoldy.rsmas.miami.edu/tropics/oni/ONI_NINO34_1854-2020.txt"
# Specify destination where file should be saved
destfile <- "/home/rdfleay/Documents/Study/WAdata/ElNino/ONI_NINO34_1854-2020.txt"
# Apply download.file function in R
download.file(url, destfile)
```

1. SETUP - packages

```{r}
# let's just quickly load all libraries we require to start with

library(torch) # deep learning frameworks, built directly on libtorch, PyTorch’s C++ backend. There is no dependency on Python, resulting in a leaner software stack and more straightforward installation,  in-built facility to do automatic differentiation, torch can also be used as an R-native, high-performing, highly-customizable optimization tool, beyond the realm of deep learning
library(tidyverse) # language for solving data science challenges with R code, encompasses the repeated tasks at the heart of every data science project: data import, tidying, manipulation, visualisation, and programming (dplyr, tibble ..etc)
library(stars) #infrastructure for data cubes, array data with labeled dimensions, with emphasis on arrays where some of the dimensions relate to time and/or space
library(starsExtra)
library(viridis) # color schemes for pretty plots
library(ggthemes) # extra themes, scales, and geoms, and functions for and related to ggplot2
library(imputeTS) # statsNA, compare grb sst
library(torchvision) # model
library(coro) # triangin, optimizer

torch_manual_seed(777) # random number generation
```

XXXX
section completed & data saved .RDS

READ - GRIB files using stars. For example:

```{r}
grb_dir <- file.path("/home/rdfleay/Documents/Study/WAdata/ElNino/grb_dir")
#setwd("/home/rdfleay/Documents/Study/WAdata/ElNino/grb_dir")
#grb_dir <- getwd() # also works..

read_stars(file.path(grb_dir, "sst189101.grb"))  #construct path to file, read taster/daataset from file/connection
#file.exists("~/Documents/Study/WAData/ElNino/sst189102.grb") # TRUE
read_stars(file.path(grb_dir,"sst192101.grb"))
# GRIB file, 1 attribute - SST – on 2-D grid
# complement what stars tells us with additional info found in the documentation:
# east-west grid points run eastward 0.5ºE to 0.5ºW, north-south grid points run northward 89.5ºS to 89.5ºN.

```

COMBINE DATA 1 ## available, Files: grb18912020.rds
all files into single DF in single , adds additional dimension, time, ranging from 1891/01/01 - 2020/01/12
```{r}
grb <- read_stars(
  file.path(grb_dir, map(readLines("files", warn = FALSE), basename)), along = "time") %>%
  stars::st_set_dimensions(3,
                    values = seq(as.Date("1891-01-01"), as.Date("2020-12-01"), by = "months"),
                    names = "time"
                    )

# Save an object to a file
saveRDS(grb, file = "grb18912020.rds")
# Restore the object
grb <- readRDS(file = "grb18912020.rds")
```

### OR ###

build seperate files and combine, reduce RAM overload
```{r}
grb <- read_stars(
  file.path(grb_dir, map(readLines("files18911951", warn = FALSE), basename)), along = "time") %>% #19512000
  st_set_dimensions(3,
                    values = seq(as.Date("1891-01-01"), as.Date("1951-12-01"), by = "months"),
                    #values = seq(as.Date("1951-01-01"), as.Date("2000-12-01"), by = "months"),
                    #values = seq(as.Date("2000-01-01"), as.Date("2020-12-01"), by = "months"),
                    names = "time"
                    )
# CHANGE per epoch
#grb19512000 <- grb
```

which then each epoch is saved as a separate file for loading and combining...
```{r}
# Save an object to a file
saveRDS(grb20002020, file = "grb20002020.rds")
# Restore the object
grb20002020 <- readRDS(file = "grb20002020.rds")
# combine separate objects in single DF ... ## SOLVE TO CONTINUE ###
grb <- dplyr::bind_rows(grb18911950, grb19512000, grb20002020, .id = "data_id") %>% 
    dplyr::count(data_id)
```

XXXX

2. LOAD DATA (after SETUP)

```{r}
# Restore the object
grb <- readRDS(file = "grb18912020.rds")
# alternatively click on '.RData' from FILES. to laod Global ENv. 
```

COMBINE DATA 2
inspect stars object
```{r}
grb 
# 3 dimensions: x (Lon 0 360) y (Lat -90 90) t (time month), and 1 attribute: temp (mean Kelvin per 1°)   
# NA's 33724 .. DIVA? 

```
visually inspect the spatial distribution of monthly temperatures for one year, 2020:
```{r}
ggplot() +
  geom_stars(data = grb %>% filter(between(time, as.Date("2020-01-01"), as.Date("2020-12-01"))), alpha = 0.8) +
  facet_wrap("time") +
  scale_fill_viridis() +
  coord_equal() +
  theme_map() +
  theme(legend.position = "none") 
```



FORMAT DATA for training and prediction.
Preprocessing
Input
First, we remove all input data for points in time where "ground truth data" (GTD) are still 'missing' (M).
(In remote sensing, "ground truth" refers to information collected on location. Ground truth allows image data to be related to real features and materials on the ground. The collection of ground truth data enables calibration of remote-sensing data, and aids in the interpretation and analysis of what is being sensed.)

For the Niño 3.4 Index, we download the monthly data 
(https://bmcnoldy.rsmas.miami.edu/tropics/oni/ONI_NINO34_1854-2020.txt)

...providing...
NOAA ERSSTv5 data: https://www.esrl.noaa.gov/psd/data/gridded/data.noaa.ersst.v5.html
MON/MMM    : month for Nino34 values, 3-month season centered on that month for ONI
NINO34_MEAN: monthly average SST (°C) in Nino3.4 region (5S-5N,190E-240E)
NINO34_CLIM: climatological 30-year monthly average SST, updated every 5 years
NINO34_ANOM: difference between the monthly mean and the climatological value
ONI        : 3-month average anomaly (°C) centered on given month (01=DJF,08=JAS,etc)
PHASE      : flags ONI value as Missing (M), El Nino (E), Neutral (N), La Nina (L)
Data table generated by Brian McNoldy, University of Miami (bmcnoldy@rsmas.miami.edu)

YEAR  MON/MMM  NINO34_MEAN  NINO34_CLIM  NINO34_ANOM          ONI  PHASE
1854       01        25.90       -99.99       -99.99       -99.99      M
1854       02        26.06       -99.99       -99.99       -99.99      M
...
2020 etc.
...

and, among the provided features, zoom in on two: the...
    INDEX itself (column 3 above, NINO34_MEAN), and 
    PHASE (column 7 above), which can be E (El Niño), L (La Niño) or N (neutral).
    
    
### ATTENTION ###
NEW.. after LOAD DATA

XXXX

ORIGINAL, below (nino) & next (sst), takes from Aug 2020... 
```{r}
nino <- read_table2("ONI_NINO34_1854-2020.txt", skip = 9) %>% # first 9 lines = metadata
  mutate(month = as.Date(paste0(YEAR, "-", `MON/MMM`, "-01"))) %>%
  select(month, NINO34_MEAN, PHASE) %>%  # feature ZOOM
  filter(between(month, as.Date("1891-01-01"), as.Date("2020-08-01"))) %>%
  mutate(phase_code = as.numeric(as.factor(PHASE)))

nrow(nino)

### NOTE ..read ATTENTON below
```
year 1891 to AUGUST 2020 = 129 years & 8 months, or 1556 months..  
> 2020-1891
[1] 129
> 129*12
[1] 1548
> 1548+12
[1] 1560

NOTE, the 'ONI_NINO34_1854-2020.txt' URL operates at current (advances per current month)..
      also, does NOT accont for 4 leap-years.. ?
    
ORIGINAL, takes from Aug 2020.. 
```{r}
sst <- grb %>% filter(time <= as.Date("2020-08-01")) # missing "ground truth data" out
summary(grb) #101 088 000 - 
summary(sst) #100 828 800 = [1] 259200.. 
## FROM 'ONI_NINO34_1854-2020.txt'
## PHASE      : flags ONI value as Missing (M), El Nino (E), Neutral (N), La Nina (L)
```

### ATTENTION ###

so according to Kedis(2021), missing GTD, which can be identified by 'M' in the 'ONI_NINO34_1854-2020.txt' is only from August 2020.. but it is actually recorded in the  ONI..txt from 1854 01 to 1871 01.. and again in the current-future rows, basically the final records .. which are i imagine constantly updated...
SO, maybe a 'filter' funtion for all 'M' rows


but first we update the ORGINAL nino & sst with curret data availability (DEC 2020) 

XXXX

3. NEW
Dec 2020
```{r}
nino <- read_table2("ONI_NINO34_1854-2020.txt", skip = 9) %>% # keep this for the first 9 metdata rows (head)
  mutate(month = as.Date(paste0(YEAR, "-", `MON/MMM`, "-01"))) %>%
  select(month, NINO34_MEAN, PHASE) %>%  # feature ZOOM
  filter(between(month, as.Date("1891-01-01"), as.Date("2020-12-01"))) %>% # keep 1891 01 start to match 'grb'..but can go as far back as 1871 01.. end was originally 2020 08.. 'grb' actually extends to 2020 12 (constant update?)
  mutate(phase_code = as.numeric(as.factor(PHASE)))

nrow(nino)
```

4. CREATE SST
so we also now update sst to reflect true GTD 'M' values (and include up to Dec 2020)
```{r}
sst <- grb %>% filter(time <= as.Date("2020-12-01")) # orginally 2020 08, see ebove
summary(grb) #101 088 000 - 
summary(sst) #100 828 800 = [1] 259200.. result using as.Date 2020 08 .. after update  to 2020 12.. 
## and now grb and sst match object size 771.3 Mb and 101 088 000 length
```

### ALTERNATIVE to filter M from PHASE, as doen above through date selection
```{r}
# would be nice to create function 'M', filtering M values from ONI..txt, rather than just choose 'dates' that we cann see within the ONI .txt relative to M values
# 217 M in INO.txt PHASE column, 253 total = 36 in headers (7 in top-h)
# 1891-2020, 736 N, 430 L, 394 E ...Ctrl-F in .txt 

typeof(nino) #list
typeof(nino$PHASE) # [1] "character"
# count all entries
sum(str_count(nino$PHASE, "M")) #0 .. since we chose all dates (CREATE SST) with only E, L N values
sum(str_count(nino$PHASE, "E")) #394
sum(str_count(nino$PHASE, "L")) #430
sum(str_count(nino$PHASE, "N")) #736 = 1200, 2020-1890 = 130*12 = 1560, 1560-1200 = 360 'M' 
# all appears good
```

####
extra test for filtered var's
```{r}
Mtest <- read_table2("ONI_NINO34_1854-2020.txt", skip = 9) %>% # keep this for the first 9 metdata rows (head)
  mutate(month = as.Date(paste0(YEAR, "-", `MON/MMM`, "-01"))) %>%
  select(month, NINO34_MEAN, PHASE) %>%  # feature ZOOM
  filter(between(month, as.Date("1854-01-01"), as.Date("2021-12-01"))) %>% # keep 1891 01 start to match 'grb'..but can go as far back as 1871 01.. end was originally 2020 08.. 'grb' actually extends to 2020 12 (constant update?)
  mutate(phase_code = as.numeric(as.factor(PHASE)))

#full un-touched dataset
sum(str_count(Mtest$PHASE, "M")) #217
sum(str_count(Mtest$PHASE, "E")) #464
sum(str_count(Mtest$PHASE, "L")) #495
sum(str_count(Mtest$PHASE, "N")) #840 = 2016, 2021-1853=168*12= 2016, every entry accounted for

# M FILTER MEHTOD..?
# nino already filtered to dates '1891 01 - 2020 12'.. so now 'M' rows removed.. 
ssP <- mutate( nino, PHASE = ifelse(PHASE == "E", "N","L"))

sum(str_count(ssP$PHASE, "M")) #0
sum(str_count(ssP$PHASE, "E")) #0
sum(str_count(ssP$PHASE, "L")) #1166
sum(str_count(ssP$PHASE, "N")) #394 ..something wrong saying no El Nino events..?!?!

dim(ssP)
summary(ssP)
head(ssP) # PHASE codes changed..

# compares all 'character' strings (distinct), from the number of total rows (nrow), in ssP.. 
ssP %>% 
    dplyr::distinct(ssP$PHASE) %>% 
    base::nrow()
# 2 ... which seems strange ..that El Nino (E), Neutral (N), La Nina (L) events are different by '2' ..?!!!
# which matches..
table(ssP$PHASE)

# ..FAIL...
typeof(ssP$phase_code) #[1] "double"
sum(ssP$phase_code, 1)# 3463
sum(ssP$phase_code, 2) # 3464 +
sum(ssP$phase_code, 3)# 3465 ... something fishy.. not correct methods of calc..
#..also some strange resutls
grepl(ssP$PHASE,"E") #1] FALSE
grepl(ssP$PHASE,"N")#[1] FALSE
grepl(ssP$PHASE,"L")#[1] TRUE
df$noChar
  #
nchar(ssP$PHASE)
```
####

5. TRIM
latitude/meridional grid, as is done by e.g. Ham, Kim, and Luo (2019), we only use grid points between 55° south and 60° north. This has the additional advantage of reducing memory requirements (Mb 771 -> 492).
```{r}
sst <- grb %>% filter(between(y,-55, 60))
#  60 N lies approximately twice as far away from the Equator as from the North Pole, the 60th parallel is half as long as the Equator line. This is where the Earth bulges halfway as much as on the Equator.. majority of EU, half of Canada, China below
# 55 S all continents lie above
dim(sst) #360, 115, 1560
```

6. MODEL
As already alluded to, with the little data we have, we can’t expect much in terms of generalization. Still, we set aside a small portion of the data for validation, since we’d like for this post to serve as a useful template to be used with bigger datasets.

```{r}
sst_train <- sst %>% filter(time < as.Date("1990-01-01")) # larger dataset as time 'less than' 1991 (~80%)
dim(sst_train) # 1188
sst_valid <- sst %>% filter(time >= as.Date("1990-01-01")) # validation set.. equal or greater than 1990 (~20%) 
dim(sst_valid) # 372.. last 31 years
```
Training Dataset: The sample of data used to fit the model, The actual dataset that we use to train the model (weights and biases in the case of a Neural Network). The model sees and learns from this data!

Validation Dataset: The sample of data used to provide an unbiased evaluation of a model fit on the training dataset while tuning model hyperparameters. The evaluation becomes more biased as skill on the validation dataset is incorporated into the model configuration. The validation set is used to evaluate a given model, but this is for frequent evaluation. We, as machine learning engineers, use this data to fine-tune the model hyperparameters. Hence the model occasionally sees this data, but never does it “Learn” from this. We use the validation set results, and update higher level hyperparameters. So the validation set affects a model, but only indirectly. The validation set is also known as the "Dev set" or the Development set. This makes sense since this dataset helps during the “development” stage of the model.
https://towardsdatascience.com/train-validation-and-test-sets-72cb40cba9e7

7. ARRAY conversion
From here on, we work with R arrays. a 'stars' cube specifically.. for their functions
```{r}
# cube tbl stores data in a compact array format where dimension names are not needlessly repeated. They are particularly appropriate for experimental data where all combinations of factors are tried (e.g. complete factorial designs), or for storing the result of aggregations. Compared to data frames, they will occupy much less memory when variables are crossed, not nested.
# as.tbl_cube() for ways of coercing existing data structures into a tbl_cube
sst_train <- as.tbl_cube.stars(sst_train)$mets[[1]] # $mets is created?? .. '[]' Operators acting on vectors, matrices, arrays and lists to extract or replace parts.. [[ can be used to select a single element dropping names.. Both [[ and $ select a single element of the list. The main difference is that $ does not allow computed indices, whereas [[ does.
sst_valid <- as.tbl_cube.stars(sst_valid)$mets[[1]]
# From a DF to 'A LIST FO 3' (G.Env).. 
```

8. Conversion to degrees Celsius is not strictly necessary, as initial experiments showed a slight performance increase due to normalizing the input, and we’re going to do that anyway. Still, it reads nicer to humans than Kelvin.
```{r}
sst_train <- sst_train + 273.15 # kelvin to Celsius.. ONLY ONCE!! .. '+"

quantile(sst_train, na.rm = TRUE) # cut points dividing the range of a probability distribution into continuous intervals with equal probabilities, or dividing the observations in a sample in the same way, 50 percent quantile, for example, is the same as the median https://statisticsglobe.com/quantile-function-in-r-example
```
..-2*C to 35* as SST!! .. seems appropriate.. 

9. so above trainig set, before 1990.. compared to valid set after 1990..
```{r}
sst_valid <- sst_valid + 273.15

quantile(sst_valid, na.rm = TRUE)
```
..every quartile is higher.. after 1990

Not at all surprisingly, global warming is evident from inspecting temperature distribution on the validation set (which was chosen to span the last thirty-one years).

The next-to-last step STANDARDISES (..not normalizes as written..) both sets according to training mean and variance.
```{r}
train_mean <- mean(sst_train, na.rm = TRUE) # na.rm = TRUE.. 'excludes' the 'positions of missing values' and the 'missing values' from computation.. BUT does not REMOVE the position or missing value from the dataset
train_sd <- sd(sst_train, na.rm = TRUE) # as above

# Standardization is another scaling method where the values are centered around mean with a unit standard deviation. It means if we will calculate mean and standard deviation of standard scores it will be 0 and 1 respectively.
# allows us to compare the scores with different metrics directly and make a statement about them
sst_train <- (sst_train - train_mean) / train_sd # standardisation accord to the above calc'd mean and sd (variance)
sst_valid <- (sst_valid - train_mean) / train_sd # as above
```
https://towardsdatascience.com/normalization-vs-standardization-explained-209e84d0f81e

$$Z = \frac{x-\mu}{\sigma}$$
x = given distribution
$\mu$ = mean of the given distribution
$\sigma$ = standard deviation of the given distribution

This Z is called standard score and it represents the number of standard deviations above or below the mean that a specific observation falls.

###
** Feature scaling is a data preprocessing technique that allows for all values in a data set to be converted into a defined range, many times the range is between 0 and 1. This dramatically increases the performance of running various machine learning algorithms, since it limits the range that the algorithm will need to look over. 

** Normalization means is scaling a dataset so that its minimum is 0 and its maximum 1. To achieve this we transform each data point x to

$$x_{normalized} = \frac{x-x_{min}}{x_{max}-x_{min}}$$

** Stardardization is slightly different; it's job is to 'center the data around 0' and to 'scale with respect to the standard deviation':
$$x_{standardized} = \frac{x-\mu}{\sigma},$$
where $/mu$ μ and $/sigma$ σ are the mean and standard deviation of the dataset, respectively. First note that these transformations merely 'change the range of the data and not the distribution'.
###


Finally, what should we do about the NA entries? We set them to zero, the (training set) mean. That may not be enough of an action though: It means we’re feeding the network roughly 30% misleading data. This is something we’re not done with yet.
```{r}
# sum(is.na(sst_train))
#[1] 13401828
#any 'NA' values in (sst_x) are identified .. with the result object defined by name outside of [] .. and the NA = 0 
sst_train[is.na(sst_train)] <- 0 
sst_valid[is.na(sst_valid)] <- 0
```

TARGET 
The basic principle of supervised learning is straightforward: we have a bunch of data consisting of 
PREDICTOR variables, and a 
TARGET variable. 
The aim of SUPERVISED LEARNING is to BUILD A MODEL that is 'good at' 
predicting the target variable, given the predictor variables. 
If the target variable consists of categories (e.g. 'click' or 'not', 'malignant' or 'benign' tumor), we call the learning task "classification". 
Alternatively, if the target is a continuously varying variable (e.g. price of a house), 
"it is a regression task"

TO distinguish the presence of EL NINO (E).. from its absence (LA NINA, or NEUTRAL, (as MISSING is now removed).. ). This is a classification task. 
If you were to attempt to predict the actual value (-2 to 38 degrees) of the target variable, this would be a regression problem (because the target variable is ordered).

...
The target data are split analogously. (per each category ..?!?!?) 

Let’s check though: 

Are phases (categorizations) distributedly similarly in both sets? .. so we ensure the 'spread' of potential values (or 'types' of category) exists in BOTH data-sets.. that is the 'valid' set used towards the 'train' set.. MUST BE REPRESENTATIVE  
```{r}
nino_train <- nino %>% filter(month < as.Date("1990-01-01")) # same function .. used for 'nino' set
nino_valid <- nino %>% filter(month >= as.Date("1990-01-01"))

nino_train %>% group_by(phase_code, PHASE) %>% summarise(count = n(), avg = mean(NINO34_MEAN))
nino_valid %>% group_by(phase_code, PHASE) %>% summarise(count = n(), avg = mean(NINO34_MEAN))
```
so the # of occurances (count) is different (2 diff sized data-sets).. but the 'spread' .. or the avg temp in all three categories FOR BOTH SETS are roughly the same.. kind of good enough

This doesn’t look too bad. Of course, we again see the overall rise in temperature, irrespective of phase.

Lastly, we normalize ( STANDARDISE ) the index, same as we did for the input data.
Use the same function to STD .. but with centering & scaling
```{r}
train_mean_nino <- mean(nino_train$NINO34_MEAN) # still calc the mea and sd 
train_sd_nino <- sd(nino_train$NINO34_MEAN)

nino_train <- nino_train %>% mutate(NINO34_MEAN = scale(NINO34_MEAN, center = train_mean_nino, scale = train_sd_nino)) # center and scaling : most straightforward data transformation. It centers and scales a variable to mean 0 and standard deviation 1
# scale = unit-independent, algorithm doesn't care whether the original measurements were in miles or centimeters
nino_valid <- nino_valid %>% mutate(NINO34_MEAN = scale(NINO34_MEAN, center = train_mean_nino, scale = train_sd_nino))
# https://scientistcafe.com/ids/centering-and-scaling.html
# https://www.datacamp.com/community/tutorials/preprocessing-in-data-science-part-1-centering-scaling-and-knn
```
attr : "scaled:center" appears in Global Env. 'nino-train' list


TORCH dataset

The dataset is responsible for correctly matching up inputs and targets.

Our goal is to take six months of global sea surface temperatures and predict the Niño 3.4 Index for the following month. Input-wise, the model will expect the following format semantics:

batch_size * timesteps * width * height * channels, where

    batch_size is the number of observations worked on in one round of computations,

    timesteps chains consecutive observations from adjacent months,

    width and height together constitute the spatial grid, and

    channels corresponds to available visual channels in the “image”.

In .getitem(), we select the consecutive observations, starting at a given index, and stack them in dimension one. (One, not two, as batches will only start to exist once the dataloader comes into play.)

Now, what about the target? Our ultimate goal was – is – predicting the Niño 3.4 Index. However, as you see we define three targets: One is the index, as expected; an additional one holds the spatially-gridded sea surface temperatures for the prediction month. Why? Our main instrument, the most prominent constituent of the model, will be a convLSTM, an architecture designed for spatial prediction. Thus, to train it efficiently, we want to give it the opportunity to predict values on a spatial grid. So far so good; but there’s one more target, the phase/category. This was added for experimentation purposes: Maybe predicting both index and phase helps in training?

Finally, here is the code for the dataset. In our experiments, we based predictions on inputs from the preceding six months (n_timesteps <- 6). This is a parameter you might want to play with, though.
```{r}
n_timesteps <- 6

enso_dataset <- dataset( #torch - All datasets that represent a map from keys to data samples should subclass this class. All subclasses should overwrite the .getitem() method, which 
  name = "enso_dataset",
  
  initialize = function(sst, nino, n_timesteps) { #Create new RasterLayer with values reflecting a cell property: 'x', 'y', 'col', 'row', or 'cell'. Al
    self$sst <- sst
    self$nino <- nino
    self$n_timesteps <- n_timesteps
  },
  
  .getitem = function(i) { # data extraction from non-atomic fields like maps or arrays
    x <- torch_tensor(self$sst[, , i:(n_timesteps + i - 1)]) # (360, 115, n_timesteps) ..akes an R vector, matrix or array and creates an equivalent torch_tensor.  mathematics, a tensor is an algebraic object that describes a (multilinear) relationship between sets of algebraic objects related to a vector space. Objects that tensors may map between include vectors and scalars, and even other tensors
    x <- x$permute(c(3,1,2))$unsqueeze(2) # (n_timesteps, 1, 360, 115))
    
    y1 <- torch_tensor(self$sst[, , n_timesteps + i])$unsqueeze(1) # (1, 360, 115)
    y2 <- torch_tensor(self$nino$NINO34_MEAN[n_timesteps + i])
    y3 <- torch_tensor(self$nino$phase_code[n_timesteps + i])$squeeze()$to(torch_long())
    list(x = x, y1 = y1, y2 = y2, y3 = y3)
  },
  
  .length = function() {
    nrow(self$nino) - n_timesteps
  }
  
)

train_ds <- enso_dataset(sst_train, nino_train, n_timesteps)

valid_ds <- enso_dataset(sst_valid, nino_valid, n_timesteps)
```

Dataloaders

After the custom dataset, we create the – pretty typical – dataloaders, making use of a batch size of 4.
```{r}
batch_size <- 4

train_dl <- train_ds %>% dataloader(batch_size = batch_size, shuffle = TRUE)

valid_dl <- valid_ds %>% dataloader(batch_size = batch_size)
```
Next, we proceed to model creation.

Model
https://blogs.rstudio.com/ai/posts/2020-12-17-torch-convlstm/
The model’s main ingredient is the convLSTM introduced in a prior post. For convenience, we reproduce the code in the appendix.

Besides the convLSTM, the model makes use of three convolutional layers, a batchnorm layer and five linear layers. 

XXX
we want to model temporal evolution, ideally using recurrence relations. At the same time, we’d like to efficiently extract spatial features, something that is normally done with convolutional filters. 
Ideally then, we’d have at our disposal an architecture that is both 'recurrent' and 'convolutional'.
we build a convolutional LSTM with torch.
Central to the convolutional neural network is the convolutional layer that gives the network its name. This layer performs an operation called a “convolution“.

In the context of a convolutional neural network, a convolution is a linear operation that involves the multiplication of a set of weights with the input, much like a traditional neural network. Given that the technique was designed for two-dimensional input, the multiplication is performed between an array of input data and a two-dimensional array of weights, called a filter or a kernel.
XXX

The logic is the following.

First, the convLSTM job is 
to predict the next month’s sea surface temperatures on the spatial grid.
For that, we almost just return its final state, - almost: We use self$conv1 to reduce the number channels to one.

For predicting index and phase, we then need to flatten the grid, as we require a single value each. This is where the additional conv layers come in. 
We do hope they’ll aid in learning, but we also want to reduce the number of parameters a bit, downsizing the grid (strides = 2 and strides = 3, resp.) a bit before the upcoming torch_flatten().

Once we have a flat structure, learning is shared between the tasks of index and phase prediction (self$linear), until finally their paths split (self$cont and self$cat, resp.), and they return their separate outputs.

(The batchnorm? I’ll comment on that in the Discussion.)

```{r}
# FIRST WE MUST CREATE THE 'convlstm' MODEL...https://blogs.rstudio.com/ai/posts/2020-12-17-torch-convlstm/

# A convlstm is an LSTM designed to operate on spatial data.

# This torch implementation closely follows the PyTorch one found in https://github.com/ndrplz/ConvLSTM_pytorch/blob/master/convlstm.py.

#library(torch)
#library(torchvision)

convlstm_cell <- nn_module(
  
  initialize = function(input_dim, hidden_dim, kernel_size, bias) {
    
    self$hidden_dim <- hidden_dim
    
    padding <- kernel_size %/% 2
    
    self$conv <- nn_conv2d(
      in_channels = input_dim + self$hidden_dim,
      # for each of input, forget, output, and cell gates
      out_channels = 4 * self$hidden_dim,
      kernel_size = kernel_size,
      padding = padding,
      bias = bias
    )
  },
  
  forward = function(x, prev_states) {

    h_prev <- prev_states[[1]]
    c_prev <- prev_states[[2]]
    
    combined <- torch_cat(list(x, h_prev), dim = 2)  # concatenate along channel axis
    combined_conv <- self$conv(combined)
    gate_convs <- torch_split(combined_conv, self$hidden_dim, dim = 2)
    cc_i <- gate_convs[[1]]
    cc_f <- gate_convs[[2]]
    cc_o <- gate_convs[[3]]
    cc_g <- gate_convs[[4]]
    
    # input, forget, output, and cell gates (corresponding to torch's LSTM)
    i <- torch_sigmoid(cc_i)
    f <- torch_sigmoid(cc_f)
    o <- torch_sigmoid(cc_o)
    g <- torch_tanh(cc_g)
    
    # cell state
    c_next <- f * c_prev + i * g
    # hidden state
    h_next <- o * torch_tanh(c_next)
    
    list(h_next, c_next)
    
  },
  
  init_hidden = function(batch_size, height, width) {
    list(torch_zeros(batch_size, self$hidden_dim, height, width, device = self$conv$weight$device),
         torch_zeros(batch_size, self$hidden_dim, height, width, device = self$conv$weight$device))
  }
)

convlstm <- nn_module(
  
  initialize = function(input_dim, hidden_dims, kernel_sizes, n_layers, bias = TRUE) {
 
    self$n_layers <- n_layers
    
    self$cell_list <- nn_module_list()
    
    for (i in 1:n_layers) {
      cur_input_dim <- if (i == 1) input_dim else hidden_dims[i - 1]
      self$cell_list$append(convlstm_cell(cur_input_dim, hidden_dims[i], kernel_sizes[i], bias))
    }
  },
  
  # we always assume batch-first
  forward = function(x) {
    
    batch_size <- x$size()[1]
    seq_len <- x$size()[2]
    height <- x$size()[4]
    width <- x$size()[5]
   
    # initialize hidden states
    init_hidden <- vector(mode = "list", length = self$n_layers)
    for (i in 1:self$n_layers) {
      init_hidden[[i]] <- self$cell_list[[i]]$init_hidden(batch_size, height, width)
    }
    
    # list containing the outputs, of length seq_len, for each layer
    # this is the same as h, at each step in the sequence
    layer_output_list <- vector(mode = "list", length = self$n_layers)
    
    # list containing the last states (h, c) for each layer
    layer_state_list <- vector(mode = "list", length = self$n_layers)

    cur_layer_input <- x
    hidden_states <- init_hidden
    
    # loop over layers
    for (i in 1:self$n_layers) {
      
      # every layer's hidden state starts from 0 (non-stateful)
      h_c <- hidden_states[[i]]
      h <- h_c[[1]]
      c <- h_c[[2]]
      # outputs, of length seq_len, for this layer
      # equivalently, list of h states for each time step
      output_sequence <- vector(mode = "list", length = seq_len)
      
      # loop over timesteps
      for (t in 1:seq_len) {
        h_c <- self$cell_list[[i]](cur_layer_input[ , t, , , ], list(h, c))
        h <- h_c[[1]]
        c <- h_c[[2]]
        # keep track of output (h) for every timestep
        # h has dim (batch_size, hidden_size, height, width)
        output_sequence[[t]] <- h
      }

      # stack hs for all timesteps over seq_len dimension
      # stacked_outputs has dim (batch_size, seq_len, hidden_size, height, width)
      # same as input to forward (x)
      stacked_outputs <- torch_stack(output_sequence, dim = 2)
      
      # pass the list of outputs (hs) to next layer
      cur_layer_input <- stacked_outputs
      
      # keep track of list of outputs or this layer
      layer_output_list[[i]] <- stacked_outputs
      # keep track of last state for this layer
      layer_state_list[[i]] <- list(h, c)
    }
 
    list(layer_output_list, layer_state_list)
      
  }
    
)

```

..and back to tute..
setup the model
```{r}
model <- nn_module(
  
  initialize = function(channels_in,        # channels = variabls, ie. temp
                        convlstm_hidden,
                        convlstm_kernel,    
                        convlstm_layers) {
    #processing two-dimensional input data. Instead of the usual affine combination of new input and previous state, we use a convolution of kernel size kernel_size. Inside convlstm_cell, it is self$conv that takes care of this.
    self$n_layers <- convlstm_layers
    
    self$convlstm <- convlstm(
      input_dim = channels_in,
      hidden_dims = convlstm_hidden,
      kernel_sizes = convlstm_kernel,
      n_layers = convlstm_layers
    )
    
    self$conv1 <-
      nn_conv2d(
        in_channels = 32,
        out_channels = 1,
        kernel_size = 5,
        padding = 2
      )
    
    self$conv2 <-
      nn_conv2d(
        in_channels = 32,
        out_channels = 32,
        kernel_size = 5,
        stride = 2
      )
    
    self$conv3 <-
      nn_conv2d(
        in_channels = 32,
        out_channels = 32,
        kernel_size = 5,
        stride = 3
      )
    
    self$linear <- nn_linear(33408, 64)
    
    self$b1 <- nn_batch_norm1d(num_features = 64)
        
    self$cont <- nn_linear(64, 128)
    self$cat <- nn_linear(64, 128)
    
    self$cont_output <- nn_linear(128, 1)
    self$cat_output <- nn_linear(128, 3)
    
  },
  
  forward = function(x) {
    
    ret <- self$convlstm(x)
    layer_last_states <- ret[[2]]
    last_hidden <- layer_last_states[[self$n_layers]][[1]]
    
    next_sst <- last_hidden %>% self$conv1() 
    
    c2 <- last_hidden %>% self$conv2() 
    c3 <- c2 %>% self$conv3() 
    
    flat <- torch_flatten(c3, start_dim = 2)
    common <- self$linear(flat) %>% self$b3() %>% nnf_relu()

    next_temp <- common %>% self$cont() %>% nnf_relu() %>% self$cont_output()
    next_nino <- common %>% self$cat() %>% nnf_relu() %>% self$cat_output()
    
    list(next_sst, next_temp, next_nino)
    
  }
  
)
```

Next, we instantiate a pretty small-ish model. You’re more than welcome to experiment with larger models, but training time as well as GPU memory requirements will increase.
```{r}
net <- model(
  channels_in = 1,
  convlstm_hidden = c(16, 16, 32),
  convlstm_kernel = c(3, 3, 5),
  convlstm_layers = 3
)

device <- torch_device(if (cuda_is_available()) "cuda" else "cpu")

net <- net$to(device = device)
net
```

Training

We have three model outputs. How should we combine the losses?

Given that the main goal is predicting the index, and the other two outputs are essentially means to an end, I found the following combination rather effective:
```{r}
# weight for sea surface temperature prediction
lw_sst <- 0.2

# weight for prediction of El Nino 3.4 Index
lw_temp <- 0.4

# weight for phase prediction
lw_nino <- 0.4
```
The training process follows the pattern seen in all torch posts so far: 
For each epoch, loop over the training set, backpropagate, check performance on validation set.

But, when we did the pre-processing, we were aware of an imminent problem: the missing temperatures for continental areas, which we set to zero. As a sole measure, this approach is clearly insufficient. What if we had chosen to use latitude-dependent averages? Or interpolation? Both may be better than a global average, but both have their problems as well. Let’s at least alleviate negative consequences by not using the respective pixels for spatial loss calculation. This is taken care of by the following line below:

sst_loss <- nnf_mse_loss(sst_output[sst_target != 0], sst_target[sst_target != 0])

Here, then, is the complete training code.
```{r}
optimizer <- optim_adam(net$parameters, lr = 0.001)

num_epochs <- 50

train_batch <- function(b) {
  
  optimizer$zero_grad()
  output <- net(b$x$to(device = device))
  
  sst_output <- output[[1]]
  sst_target <- b$y1$to(device = device)
  
  sst_loss <- nnf_mse_loss(sst_output[sst_target != 0], sst_target[sst_target != 0])
  temp_loss <- nnf_mse_loss(output[[2]], b$y2$to(device = device))
  nino_loss <- nnf_cross_entropy(output[[3]], b$y3$to(device = device))
  
  loss <- lw_sst * sst_loss + lw_temp * temp_loss + lw_nino * nino_loss
  loss$backward()
  optimizer$step()

  list(sst_loss$item(), temp_loss$item(), nino_loss$item(), loss$item())
  
}

valid_batch <- function(b) {
  
  output <- net(b$x$to(device = device))
  
  sst_output <- output[[1]]
  sst_target <- b$y1$to(device = device)
  
  sst_loss <- nnf_mse_loss(sst_output[sst_target != 0], sst_target[sst_target != 0])
  temp_loss <- nnf_mse_loss(output[[2]], b$y2$to(device = device))
  nino_loss <- nnf_cross_entropy(output[[3]], b$y3$to(device = device))
  
  loss <-
    lw_sst * sst_loss + lw_temp * temp_loss + lw_nino * nino_loss

  list(sst_loss$item(),
       temp_loss$item(),
       nino_loss$item(),
       loss$item())
}

for (epoch in 1:num_epochs) {
  
  net$train()
  
  train_loss_sst <- c()
  train_loss_temp <- c()
  train_loss_nino <- c()
  train_loss <- c()

  coro::loop(for (b in train_dl) {
    losses <- train_batch(b)
    train_loss_sst <- c(train_loss_sst, losses[[1]])
    train_loss_temp <- c(train_loss_temp, losses[[2]])
    train_loss_nino <- c(train_loss_nino, losses[[3]])
    train_loss <- c(train_loss, losses[[4]])
  })
  
  cat(
    sprintf(
      "\nEpoch %d, training: loss: %3.3f sst: %3.3f temp: %3.3f nino: %3.3f \n",
      epoch, mean(train_loss), mean(train_loss_sst), mean(train_loss_temp), mean(train_loss_nino)
    )
  )
  
  net$eval()
  
  valid_loss_sst <- c()
  valid_loss_temp <- c()
  valid_loss_nino <- c()
  valid_loss <- c()

  coro::loop(for (b in valid_dl) {
    losses <- valid_batch(b)
    valid_loss_sst <- c(valid_loss_sst, losses[[1]])
    valid_loss_temp <- c(valid_loss_temp, losses[[2]])
    valid_loss_nino <- c(valid_loss_nino, losses[[3]])
    valid_loss <- c(valid_loss, losses[[4]])
    
  })
  
  cat(
    sprintf(
      "\nEpoch %d, validation: loss: %3.3f sst: %3.3f temp: %3.3f nino: %3.3f \n",
      epoch, mean(valid_loss), mean(valid_loss_sst), mean(valid_loss_temp), mean(valid_loss_nino)
    )
  )
  
  torch_save(net, paste0(
    "model_", epoch, "_", round(mean(train_loss), 3), "_", round(mean(valid_loss), 3), ".pt"
  ))
  
}
```
When I ran this, performance on the training set decreased in a not-too-fast, but continuous way, while validation set performance kept fluctuating. For reference, total (composite) losses looked like this:

Epoch     Training    Validation
   
   10        0.336         0.633
   20        0.233         0.295
   30        0.135         0.461
   40        0.099         0.903
   50        0.061         0.727

Thinking of the size of the validation set - thirty-one years, or equivalently, 372 data points – those fluctuations may not be all too surprising.

Predictions

Now losses tend to be abstract; let’s see what actually gets predicted. We obtain predictions for index values and phases like so …
```{r}
net$eval()

pred_index <- c()
pred_phase <- c()

coro::loop(for (b in valid_dl) {

  output <- net(b$x$to(device = device))

  pred_index <- c(pred_index, output[[2]]$to(device = "cpu"))
  pred_phase <- rbind(pred_phase, as.matrix(output[[3]]$to(device = "cpu")))

})
```
… and combine these with the ground truth, stripping off the first six rows (six was the number of timesteps used as predictors):
```{r}
valid_perf <- data.frame(
  actual_temp = nino_valid$NINO34_MEAN[(batch_size + 1):nrow(nino_valid)] * train_sd_nino + train_mean_nino,
  actual_nino = factor(nino_valid$phase_code[(batch_size + 1):nrow(nino_valid)]),
  pred_temp = pred_index * train_sd_nino + train_mean_nino,
  pred_nino = factor(pred_phase %>% apply(1, which.max))
)
```
For the phase, we can generate a confusion matrix:
```{r}
yardstick::conf_mat(valid_perf, actual_nino, pred_nino)
```
          Truth
Prediction   1   2   3
         1  70   0  43
         2   0  47  10
         3  23  46 123

This looks better than expected (based on the losses). Phases 1 and 2 correspond to El Niño and La Niña, respectively, and these get sharply separated.

What about the Niño 3.4 Index? Let’s plot predictions versus ground truth:
```{r}
valid_perf <- valid_perf %>% 
  select(actual = actual_temp, predicted = pred_temp) %>% 
  add_column(month = seq(as.Date("1990-07-01"), as.Date("2020-08-01"), by = "months")) %>%
  pivot_longer(-month, names_to = "Index", values_to = "temperature")

ggplot(valid_perf, aes(x = month, y = temperature, color = Index)) +
  geom_line() +
  scale_color_manual(values = c("#006D6F", "#B2FFFF")) +
  theme_classic()
```


Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
